name: test-graphdriver

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  push:
    branches:
      - "master"
      - "[0-9]+.[0-9]+"
    tags:
      - "v*"
  pull_request:

jobs:
  validate-dco:
    uses: ./.github/workflows/.dco.yml

  smoke:
    needs:
      - validate-dco
    uses: ./.github/workflows/.smoke.yml

  build-dev:
    needs:
      - validate-dco
    uses: ./.github/workflows/.build-dev.yml

  validate:
    needs:
      - build-dev
    uses: ./.github/workflows/.validate.yml

  test:
    needs:
      - build-dev
    uses: ./.github/workflows/.test.yml
    with:
      use_snapshotter: false
